:root {
  /*colors*/
  --main-color: #d3ad7f;
  --black: #13131a;
  --bg: #010103;
  --white: #fff;

  /*borders*/
  --border: 0.1rem solid rgba(255, 255, 255, 0.3);

  /*fonts*/
  font-size: 10px;
}

* {
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: 0.2s linear;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: var(--bg);
}

section {
  padding: 3rem 2rem;
  margin: 0 auto;
  max-width: 1100px;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99;
  border-bottom: var(--border);
  background-color: var(--bg);
}

.header section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.navbar a {
  margin: 0 1rem;
  font-size: 1.8rem;
  color: var(--white);
}

.navbar a:hover {
  color: var(--main-color);
  border-bottom: 0.1rem solid var(--main-color);
  padding-bottom: 0.5rem;
  font-size: 2rem;
}

.icons img {
  margin: 1rem;
  cursor: pointer;
}

.icons img:hover {
  width: 40px;
  height: 40px;
}

.btn{
    background: var(--main-color);
    color: var(--white);
    padding: 1rem 3rem;
    font-size:  1.7rem;
    cursor: pointer;
    margin-top: 1rem;
    display: inline-block;
    border-radius: 10px;
}
.btn:hover{
  letter-spacing: 0.15rem;
}

.home-container{
    background: url("./assets/images/home-img.jpg");
    height: 100vh;
    background-position: center;
    background-size: cover;
}

.home-container section{
    display: flex;
    align-items: center;
    min-height: 100vh;
}

.content{
    max-width: 60rem;
}

.content h3{
    color: var(--white);
    font-size: 3.5rem;
}

.content p{
    color: var(--white);
    font-size: 1.8rem;
    font-weight: 300;
    line-height: 1.8;
    padding: 1rem 0;
}

.title{
  font-size: 4rem;
  color: var(--main-color);
  text-align: center;
  text-transform: uppercase;
  border-bottom: 2rem;
}

.title span{
  color: var(--white);
  text-transform: uppercase;
}

.about .row{
display: flex;
align-items: center;
background-color: var(--black);
gap: 1rem;
}

.about .row .content{
  padding: 2rem;
}

.about .row .content h3{
  font-size: 3rem;
  color: var(--white);
  
  
}

.about .row .content p{
  font-size: 1.6rem;
  color: var(--white);
  padding: 1rem 0;
  line-height: 1.8;
font-weight: 300;
}

.menu .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));  
  gap: 1.5rem;
}

.menu .box-container .box{
  text-align: center;
  border: var(--border);
  padding: 5rem;
  cursor: pointer;
}

.menu .box-container .box img {
  height: 10rem;
}

.menu .box-container .box h3{
  color: var(--white);
  font-size: 2rem;
  padding: 1rem 0;
}

.menu .box-container .box .price{
  color: var(--white);
  font-size: 2.5rem;
  padding: 0.5rem 0;
}

.menu .box-container .box .price span{
  font-size:1.5rem;
  text-decoration: line-through;
  font-weight: 100;
}

.menu .box-container .box:hover{
  background-color: var(--white);
}

.menu .box-container .box:hover>*{
  color: var(--black) !important;
}